spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/comicstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=guest123

logging.level.org.springframework=DEBUG